#server IP address
#CHANGE THIS TO YOUR SERVERS IP ADDRESS!!
server.ip = 127.0.0.1

#client port connection info
#NO NEED TO CHANGE THESE VALUES
rmi.port = 14000
socket.port = 14001

#maximum number of simultaneous data file downloads
#RECOMMENED NOT TO CHANGE THIS
socket.maximum = 15

#interface administrator password
#CHANGE THIS TO SOMETHING ELSE (AND REMEMBER IT!)
admin.password = changeit

#timeout for detecting lost data units
#RECOMMENDED NOT TO CHANGE THIS
server.timeout = 45

#optimal target unit time for data units
#RECOMMENDED NOT TO CHANGE THIS
unit.optimal = 60

#tolerance around the optimal unit time system will allow without requesting a problem to alter its granularity
#RECOMMENDED NOT TO CHANGE THIS
unit.tolerance = 15

#maximum size (MBytes) for the log files to grow before they are overwritten
#RECOMMENDED NOT TO CHANGE THIS
systemLog.size = 500
errorLog.size = 50